{
  "manifest_version": 2,
  "name": "Ms Scraper",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action" : { 
      "default_icon" : "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}